{
	"name"			: "Peak.js-Basic-Plugin",
	"author"		: "Stephen Wright",
	"version"		: "0.0.1",
	"description"	: "Basic Plugin Example for Peak.js",
	"repository"	: {
		"type"	: "git",
		"url"	: "git://github.com/scwright1/peak.js.git"
	},
	"dependencies"	: {
		"buggr"				: "*"
	}
}